<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ad94ad8b9fb4e9c87f70188ad8e0e82" Name="Diagram1">
        <EntityTypeShape EntityType="BD_NOTFYModel.Notificacao" Width="1.5" PointX="4.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NOTFYModel.Notificador" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NOTFYModel.Notificando" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BD_NOTFYModel.FK_notificadorID" ManuallyRouted="false" />
        <AssociationConnector Association="BD_NOTFYModel.FK_notificandoID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>