C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\bin\Debug\net5.0\appsettings.json
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\bin\Debug\net5.0\app_web_backend_notfy.exe
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\bin\Debug\net5.0\app_web_backend_notfy.deps.json
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\bin\Debug\net5.0\app_web_backend_notfy.runtimeconfig.json
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\bin\Debug\net5.0\app_web_backend_notfy.runtimeconfig.dev.json
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\bin\Debug\net5.0\app_web_backend_notfy.dll
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\bin\Debug\net5.0\ref\app_web_backend_notfy.dll
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\bin\Debug\net5.0\app_web_backend_notfy.pdb
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\bin\Debug\net5.0\app_web_backend_notfy.Views.dll
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\bin\Debug\net5.0\app_web_backend_notfy.Views.pdb
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\app_web_backend_notfy.csproj.AssemblyReference.cache
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\app_web_backend_notfy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\app_web_backend_notfy.AssemblyInfoInputs.cache
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\app_web_backend_notfy.AssemblyInfo.cs
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\app_web_backend_notfy.csproj.CoreCompileInputs.cache
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\app_web_backend_notfy.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\app_web_backend_notfy.RazorAssemblyInfo.cache
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\app_web_backend_notfy.RazorAssemblyInfo.cs
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\scopedcss\bundle\app_web_backend_notfy.styles.css
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\staticwebassets\app_web_backend_notfy.StaticWebAssets.Manifest.cache
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\app_web_backend_notfy.TagHelpers.input.cache
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\app_web_backend_notfy.TagHelpers.output.cache
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\app_web_backend_notfy.RazorCoreGenerate.cache
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\app_web_backend_notfy.RazorTargetAssemblyInfo.cache
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\app_web_backend_notfy.RazorTargetAssemblyInfo.cs
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\app_web_backend_notfy.Views.pdb
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\app_web_backend_notfy.dll
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\ref\app_web_backend_notfy.dll
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\app_web_backend_notfy.pdb
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\app_web_backend_notfy.genruntimeconfig.cache
C:\Users\Platini\Source\Repos\pmv-ads-2021-2-e2-proj-int-t5-grupo-notfy\app_web_backend_notfy\obj\Debug\net5.0\app_web_backend_notfy.csproj.CopyComplete
