<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_NOTFYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Notificacao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificandoID" Type="Int32" Nullable="false" />
    <Property Name="MatriculaImovel" Type="Int32" Nullable="false" />
    <Property Name="NotificadorID" Type="Int32" Nullable="false" />
    <Property Name="Sequencia" Type="Int32" />
    <Property Name="Tentativa1" Type="DateTime" Precision="3" />
    <Property Name="Tentativa2" Type="DateTime" Precision="3" />
    <Property Name="Tentativa3" Type="DateTime" Precision="3" />
    <Property Name="Concluido" Type="Boolean" />
    <Property Name="Observacao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notificador" Relationship="Self.FK_notificadorID" FromRole="Notificacao" ToRole="Notificador" />
    <NavigationProperty Name="Notificando" Relationship="Self.FK_notificandoID" FromRole="Notificacao" ToRole="Notificando" />
  </EntityType>
  <EntityType Name="Notificador">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Notificacao" Relationship="Self.FK_notificadorID" FromRole="Notificador" ToRole="Notificacao" />
  </EntityType>
  <EntityType Name="Notificando">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Endereco" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CEP" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cidade" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Notificacao" Relationship="Self.FK_notificandoID" FromRole="Notificando" ToRole="Notificacao" />
  </EntityType>
  <Association Name="FK_notificadorID">
    <End Role="Notificador" Type="Self.Notificador" Multiplicity="1" />
    <End Role="Notificacao" Type="Self.Notificacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notificador">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Notificacao">
        <PropertyRef Name="NotificadorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notificandoID">
    <End Role="Notificando" Type="Self.Notificando" Multiplicity="1" />
    <End Role="Notificacao" Type="Self.Notificacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notificando">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Notificacao">
        <PropertyRef Name="NotificandoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_NOTFYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notificacao" EntityType="Self.Notificacao" />
    <EntitySet Name="Notificador" EntityType="Self.Notificador" />
    <EntitySet Name="Notificando" EntityType="Self.Notificando" />
    <AssociationSet Name="FK_notificadorID" Association="Self.FK_notificadorID">
      <End Role="Notificador" EntitySet="Notificador" />
      <End Role="Notificacao" EntitySet="Notificacao" />
    </AssociationSet>
    <AssociationSet Name="FK_notificandoID" Association="Self.FK_notificandoID">
      <End Role="Notificando" EntitySet="Notificando" />
      <End Role="Notificacao" EntitySet="Notificacao" />
    </AssociationSet>
  </EntityContainer>
</Schema>