<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Notfy</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">  
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <style>
        body{
            background-color:#E6EAEE ;
        }
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 56px;
            text-shadow: 3px 3px #07010f;
            color:#0F77D8;
        }
        .formulario{
            width: 293px;
            height: 293px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transition: 0.25s;
            margin-top: 100px;
            border-radius: 5px;
        }
        .card{
            margin-bottom: 20px;
            border: 1px;
            border-color: #DBD7D7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="card">
                    <form class="formulario">
                        <h1>NOTFY</h1>
                        <div class="form-group">
                            <p><input type="text" class="form-control" placeholder="Seu E-mail"></p>
                        </div>
                        <div class="form-group">
                            <p><input type="text" class="form-control" placeholder="Sua senha"></p>
                        </div>
                        <div class="form-group">
                            <p><button type="submit" class="btn btn-primary">Logar</button></p>
                        </div>
                        <div class="form-group">
                            <p></p><h6>Ainda não tem conta? <a href="cadastrar_usuario.html">Cadastre-se</a></h6></p>
                        </div>
                        <div class="form-group">
                            <p><a href="esqueci_senha.html">Esqueci minha senha</a></p>
                        </div>
                    </form>
                </div>
              </div>
        </div>
    </div>
</body>
</html>